# Culinar

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jeflette/culinar/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeflette/culinar/: CulinarApplication.kt  CulinaryApplication.kt  MainActivity.kt
app/src/main/java/com/jeflette/culinar/data/: RestaurantRepository.kt
app/src/main/java/com/jeflette/culinar/data/local/: LocalDataSource.kt
app/src/main/java/com/jeflette/culinar/data/local/database/: RestaurantDao.kt  RestaurantDatabase.kt
app/src/main/java/com/jeflette/culinar/data/local/db/: RestaurantDao.kt  RestaurantDatabase.kt
app/src/main/java/com/jeflette/culinar/data/local/entity/: Response.kt  Restaurant.kt
app/src/main/java/com/jeflette/culinar/data/remote/: RemoteDataSource.kt  RestaurantsResponse.kt
app/src/main/java/com/jeflette/culinar/data/remote/response/: Mood.kt  RestaurantsResponse.kt
app/src/main/java/com/jeflette/culinar/di/: AppModule.kt
app/src/main/java/com/jeflette/culinar/navigation/: Screen.kt
app/src/main/java/com/jeflette/culinar/network/: ApiService.kt
app/src/main/java/com/jeflette/culinar/screen/: MainActivity.kt
app/src/main/java/com/jeflette/culinar/screen/commonui/: HomeScreenContent.kt
app/src/main/java/com/jeflette/culinar/screen/detailscreen/: DetailScreenApp.kt  DetailScreenContent.kt
app/src/main/java/com/jeflette/culinar/screen/homescreen/: HomeScreenApp.kt  HomeScreenViewModel.kt  HorizontalPagerContent.kt
app/src/main/java/com/jeflette/culinar/ui/: MainActivity.kt
app/src/main/java/com/jeflette/culinar/ui/adapter/: BaseAdapter.kt
app/src/main/java/com/jeflette/culinar/ui/detail/: DetailRestaurantFragment.kt  DetailRestaurantViewModel.kt
app/src/main/java/com/jeflette/culinar/ui/home/: HomeRestaurantFragment.kt  HomeRestaurantViewModel.kt
app/src/main/java/com/jeflette/culinar/ui/screen/: CulinarApp.kt  MainActivity.kt
app/src/main/java/com/jeflette/culinar/ui/screen/commonui/: HomeAppBar.kt  MoodCategoryChip.kt
app/src/main/java/com/jeflette/culinar/ui/screen/detailscreen/: DetailScreenApp.kt  DetailScreenContent.kt  DetailViewModel.kt
app/src/main/java/com/jeflette/culinar/ui/screen/homescreen/: HomeScreenApp.kt  HomeScreenContent.kt  HomeScreenViewModel.kt
app/src/main/java/com/jeflette/culinar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jeflette/culinar/util/: Constant.kt  FakeData.kt  Mapper.kt  MoodState.kt  NavigationState.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/res/drawable/: ic_baseline_monetization_on_24.xml  ic_baseline_restaurant_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_restaurant.xml  fragment_home_restaurant.xml  restaurant_item_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jeflette/culinar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
